@font-face {
  font-family: 'fontello-custom_icons';
  src: url('../font/fontello-custom_icons.eot?40835543');
  src: url('../font/fontello-custom_icons.eot?40835543#iefix') format('embedded-opentype'),
       url('../font/fontello-custom_icons.woff?40835543') format('woff'),
       url('../font/fontello-custom_icons.ttf?40835543') format('truetype'),
       url('../font/fontello-custom_icons.svg?40835543#fontello-custom_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello-custom_icons';
    src: url('../font/fontello-custom_icons.svg?40835543#fontello-custom_icons') format('svg');
  }
}
*/
 
 [class^="icon-custom-"]:before, [class*=" icon-custom-"]:before {
  font-family: "fontello-custom_icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-custom-uniF0C3:before { content: '\e809'; } /* '' */
.icon-custom-github-circled-1:before { content: '\e808'; } /* '' */
.icon-custom-thumbs-up:before { content: '\e814'; } /* '' */
.icon-custom-download:before { content: '\e815'; } /* '' */
.icon-custom-battery:before { content: '\e800'; } /* '' */
.icon-custom-github-circled:before { content: '\e806'; } /* '' */
.icon-custom-bat-half:before { content: '\e810'; } /* '' */
.icon-custom-chart-pie-alt:before { content: '\e811'; } /* '' */
.icon-custom-github-circled-alt2:before { content: '\e807'; } /* '' */
.icon-custom-android:before { content: '\e813'; } /* '' */
.icon-custom-chart-pie:before { content: '\e812'; } /* '' */