/*!
 *
 *
 *   Resurrection Remix Website
 *
 *   Copyright (C) 2013 Inbetwin Network
 *   Copyright (C) 2014 Shubhang Rathore
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  */


/*
===========================
CONTENTS:

01 Sensible defaults
02 Typography
03 Non-semantic
04 Navbar
05 Single-Page Sections
06 Footer
07 Bootstrap Carousel
08 Buttons
09 Media queries
===========================
*/


/* ----------------------------------------------------------------------------------------------------------
01 Sensible defaults ----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

div, article, section, header, footer, nav, li {
    position: relative;
}

.group:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden;
    /* For clearing */
}

body {
    background: #000000;
    color: #ffffff;
    font-size: 100%;
    font-family: 'Roboto Condensed', monospace;
}

::-moz-selection {
    background: #010101;
    color: #333;
}

::selection {
    background: #F1505A;
    color: #333;
}


/*---------- FORMS ----------*/

input[type=text], input[type=submit], textarea {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    margin-bottom: 1.5em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

input, button, select, textarea {
    font-family: 'Roboto Condensed', monospace;
}


/* ----------------------------------------------------------------------------------------------------------
02 Typography -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */


/*

14 / 16	= 		0.875em 		(14px equivalent)
16 / 16	= 		1em 			(16px equivalent)
18 / 16 = 		1.125em 		(18px equivalent)
21 / 16 = 		1.3125em 		(21px equivalent)
24 / 16 = 		1.5em 			(24px equivalent)
30 / 16 = 		1.875em 		(30px equivalent)

*/

p {
    font-size: 1em;
    /* 16px */
    line-height: 1.5;
    /* 24px */
    margin: 0 0 1.5em 0;
}

ul, ol {
    font-size: 1em;
    /* 16px */
    line-height: 1.5;
    /* 24px */
    margin: 0 0 1.5em 0;
}

body, input, textarea {}

a:link, a:visited {
    color: #F1505A;
}

a:hover, a:active {
    color: #F1505A;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    /* reset default browser weight for our webfonts */
    font-family: 'Roboto Condensed', monospace;
}

h1 {
    font-size: 1.5em;
    /* 24px */
    line-height: 1;
    /* 24px */
    margin-top: 1.42em;
    margin-bottom: 0em;
}

h2 {
    font-size: 1.3125em;
    /* 21px */
    line-height: 1.1429;
    /* 24px */
    margin-top: 1.1429em;
    margin-bottom: 0em;
}

h3 {
    font-size: 1.125em;
    /* 18px */
    line-height: 1.3333;
    /* 24px */
    margin-top: 1.3333em;
    margin-bottom: 0em;
}

h4 {
    font-size: 1em;
    /* 16px */
    line-height: 1.5;
    /* 24px */
    margin-top: 1.5em;
    margin-bottom: 0em;
}

h5 {
    font-size: 0.875em;
    /* 14px */
    line-height: 1.7143;
    /* 24px */
    margin-top: 1.7143em;
    margin-bottom: 0em;
}

strong {
    font-weight: normal;
    font-family: 'Roboto Condensed', monospace;
}

small {
    font-size: 0.75em;
    /* 12px */
    line-height: 2;
    /* 24px */
    margin-top: 2em;
    margin-bottom: 0em;
}

em {
    font-style: normal;
    font-family: 'Roboto Condensed', monospace;
}

.muted {
    color: #c82428;
    font-family: 'Roboto Condensed', monospace;
}

.impressed {
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5),
    /* shadow */
    1px 1px 0 rgba(255, 255, 255, 0.9);
    /* highlight */
}

.more-link {
    font-size: .875em;
    /* 14px */
    margin-top: 1.5em;
    font-family: 'Roboto Condensed', monospace;
}

.more-link:link, .more-link:visited {
    color: #c82428;
    text-transform: uppercase;
}

.github-source-link:link, .github-source-link:visited {
    color: #c82428;
}

.features-link:link, .features-link:visited {
    color: #ff0055;
}


/* ----------------------------------------------------------------------------------------------------------
03 Non-semantic ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */


/* New Image Replacement Hack */

.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1em;
}

.alignright {
    text-align: right;
}

.alignleft {
    text-align: left;
}

.aligncenter {
    text-align: center;
}

.medium {
    font-weight: normal;
    font-family: 'Roboto Condensed', monospace;
}


/* ----------------------------------------------------------------------------------------------------------
04 Navbar ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

.navbar-fixed-top .container {
    /* Uncomment to make nav expand full width */
    /*	width: auto; */
}

.navbar .brand {
    margin-left: 0;
    padding: 0;
    margin-top: 1.05em;
}

.navbar .brand a {
    padding: 0;
    color: #ffffff;
    font-size: 1.35em;
    margin-left: 0;
    font-weight: normal;
    font-family: 'Roboto Condensed', monospace;
}

.navbar .brand a:hover {
    text-decoration: none;
    color: #c82428;
    transition: color .15s linear;
    -webkit-transition: color .15s linear;
    -moz-transition: color .15s linear;
}

.navbar .brand a:focus {
    outline: none;
}

.navbar-inner {
    min-height: 4.75em;
}

.navbar-inverse .navbar-inner {
    background-repeat: repeat;
    opacity: 0.9;
    background-color: #000000;
    /* 0b333f */
    border-color: transparent;
}

.navbar-wrapper {
    overflow: hidden;
    /* No fixed height, will break collapsible nav */
}

#menu-main {
    margin-top: 1.125em;
}

ul#menu-main>li>a {
    font-family: 'Roboto Condensed', monospace;
    font-size: 1em;
    color: #fff;
}

ul#menu-main>li>a:hover {
    background: #212121;
    padding: 9px 15px;
    border-radius: 28px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.navbar-inverse .brand, .navbar-inverse .nav>li>a {
    text-shadow: none;
}


/* ----------------------------------------------------------------------------------------------------------
05 Single-Page Sections ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

#headerwrap {
    width: 100%;
    background: url(https://images.unsplash.com/photo-1460602594182-8568137446ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80) #000000 no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 200px;
    margin-top: -60px;
    padding-top: 160px;
    text-align: center;
    border-radius: 5%;
}

#headerwrap h1 {
    color: #FFFFFF;
    font-family: 'Roboto Condensed', monospace;
    font-size: 5em;
    font-weight: 400;
    margin: 1em 0;
}

#headerwrap h2 {
    color: #FFFFFF;
    font-family: 'Roboto Condensed', monospace;
    font-size: 2em;
    font-weight: normal;
    margin: 0.5em 0;
    text-shadow: 1px 1px 1px #333333;
}

#headerwrap h1 span {
    color: #ffffff;
    font-style: bold;
    font-family: 'Roboto Condensed', monospace;
}

#headerwrap input[type=text] {
    background: rgba(227, 231, 228, 1);
    font-family: 'Roboto Condensed', monospace;
    font-size: 1.3125em;
    border: 0;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0 !important;
}

#headerwrap input[type=text]:focus {
    background: #43413e;
    color: #eff1ef;
    transition: background 0.25 ease-in;
    -moz-transition: background 0.25 ease-in;
    -webkit-transition: background 0.25 ease-in;
}

#headerwrap input[type=text] {
    height: 2.9em;
    width: 50%;
}

#headerwrap input[type=submit] {
    font-family: 'Roboto Condensed', monospace;
    color: #fff;
    width: 185px;
    height: 2.9em;
    font-size: 1.3125em;
    /* 21px */
    padding: 0.5em;
    letter-spacing: 0.05em;
    margin: 0;
    border: 0;
    text-transform: none;
    background: #c82428 !important;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#headerwrap input[type=submit]:hover, #headerwrap input[type=submit]:active {
    background: #212121 !important;
}


/*========== Social Icons ==========*/

ul.icon {
    font-size: 54px;
    margin: 1em 0 0.5em 0;
}

ul.icon li {
    display: inline-block;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

ul.icon li:hover {
    opacity: 0.7;
}

section.single-page {
    padding: 4.75em 0;
    /* 76px */
}

section.single-page h1 {
    text-align: center;
    font-family: 'Roboto Condensed', monospace;
    margin-bottom: 2em;
    /* 72px */
    font-size: 2.25em;
    /* 36px */
}

#feature {
    background: url("../img/yellow.png") repeat-x 0 0;
    height: 406px;
    z-index: 500;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
}

#feature article {
    text-align: center;
    margin-top: 120px;
    max-width: 1170px;
}

#feature-headline {
    font-family: 'Roboto Condensed', monospace;
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(228, 229, 229, 1);
    margin-bottom: 3%;
    /* 39px */
    margin-top: -.25em;
    height: 109px;
    background-size: 100% auto;
}

#feature-headline span {
    font-family: 'Roboto Condensed', monospace;
    text-transform: lowercase;
}

#feature article p {
    font-family: 'Roboto Condensed', monospace;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 1.35;
    color: #fff;
}


/* Screenshots */

section#screenshots {
    padding-bottom: 0;
}

section#screenshots h1 {
    font-size: 3em;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

section#screenshots hgroup h2 {
    margin-top: 1em;
    text-transform: capitalize;
    text-align: center;
}

section#screenshots hgroup h3 {
    margin-top: .35em;
    font-family: 'Roboto Condensed', monospace;
}

section#screenshots .entry-content {
    margin: 1em 0 5.5em;
}

section#screenshots .align {
    text-align: center;
    margin-top: 10px;
    font-size: 6em;
}


/* Screenshots Image Hover */

.mask2 img {
    margin: 0 auto;
    max-width: 100%;
    display: block;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.mask2 img:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
    filter: alpha(opacity=99);
    opacity: 1;
}


/* Features */

section#features {
    padding-bottom: 9.5em;
}

#features h1 {
    font-size: 3em;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

section#features h2 {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: center;
}

section#features p {
    margin: 10px;
}

section#features .align {
    text-align: center;
    margin-top: 10px;
    font-size: 6em;
}

section#features .align .sev_icon {
    text-align: center;
    margin: 10px 0 20px 0;
    font-size: 0.6em;
    color: #c82428;
}

section#features .span3 {
    background: #151515;
    padding: 20px 0;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

section#features .span3:hover {
    color: #ffffff;
    background: #212121;
    box-shadow: 1px 1px 6px #000000;
}


/* Testimonials */

section#testimonials {
    height: 647px;
    background-color: #151515;
    padding: 0;
    color: #000;
    z-index: 500;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}

section#testimonials .blockquote-wrapper {
    background-color: #151515;
    display: table-cell;
    vertical-align: middle;
    height: 647px;
}

blockquote.mega {}

blockquote.mega p {
    font-size: 45px;
    line-height: 50px;
    text-align: left;
    font-family: 'Roboto Condensed', monospace;
    color: #ffffff;
}

blockquote.mega .cite {
    font-size: 22px;
    text-align: left;
    font-weight: 300;
}


/* Downloads */

section#downloads {
    background: url("../img/grey-cardboard-bg.png") repeat 0 0;
}

section#downloads .align {
    font-size: 6em;
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
}

article.post {
    background: #151515;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

article.post:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

article .inside {
    margin: 18px 24px 24px;
    padding-top: 1em;
    padding-bottom: 1em;
    background: url("../img/dot-row-2.png") repeat-x scroll 0 0 transparent !important;
}

.post-date {
    color: #C82328;
    float: right;
    font-family: 'Roboto Condensed', monospace;
    font-size: 14px;
    font-style: normal;
    line-height: 2;
    margin-right: 5px;
}

#downloads h1 {
    font-size: 3em;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

#downloads h2 {
    font-size: 21px;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #ffffff;
    clear: right;
}


/* Team and Credits */

section#team, section#credits {
    color: #ffffff;
    background: #010101;
}

section#team .align, section#credits .align {
    font-size: 6em;
    margin-top: 10px;
    text-align: center;
}

#team h1, #credits h1 {
    font-size: 3em;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

#credits, #team {
    padding-top: 4.75em;
}

#team {
    padding-bottom: 0;
}

#credits {
    padding-bottom: 0;
}


/* team */

#team h3 {
    font-size: 26px;
    margin-top: 24px;
    margin-bottom: 0px;
}

#team h3, .job-position {
    text-align: center;
}

#team .featurette {
    text-align: center;
    font-size: 21px;
}

#team h2.featurette-heading {
    margin-bottom: 24px;
}

.teamalign {
    text-align: center
}

.team-thumb {
    margin-top: 26px;
    text-align: center;
}

.job-position {
    font-family: 'Roboto Condensed', monospace;
    margin-bottom: .46155em;
}


/* Credits Form */

section#credits .featurette {
    text-align: center;
    font-size: 21px;
}

section#credits h2.featurette-heading {
    margin-bottom: 24px;
}

#theme-form {
    position: relative;
    z-index: 999;
}

#theme-form input[type=text], .cform-form textarea {
    background: rgba(227, 231, 228, 1);
    font-family: 'Roboto Condensed', monospace;
    border: 0;
    text-align: left;
    vertical-align: middle;
}

#theme-form input[type=text]:focus, .cform-form textarea:focus {
    background: rgba(101, 106, 100, 1);
    color: #eff1ef;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    transition: background 0.25 ease-in;
    -moz-transition: background 0.25 ease-in;
    -webkit-transition: background 0.25 ease-in;
}

#theme-form input[type=text] {
    height: 3.25em;
}

#theme-form input[type=submit] {
    font-family: 'Roboto Condensed', monospace;
    color: #fff;
    width: 185px;
    height: 60px;
    text-shadow: none;
    font-size: 1.3125em;
    /* 21px */
    padding: 0.5em;
    letter-spacing: 0.05em;
    margin: 0 0 20px 0;
    display: block;
    border: 0;
    text-transform: none;
    background: #c82428 !important;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

#theme-form input[type=submit]:hover, #theme-form input[type=submit]:active {
    background: #212121 !important;
}

#theme-form textarea {
    padding-top: 1em;
}

div.cform-response-output {
    max-width: 60%;
    text-align: center;
    margin-left: 40% !important;
    margin-top: 0.5em !important;
    padding: 0.5em !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.cform-not-valid-tip {
    color: #888;
    border: 1px dotted #ad3729 !important;
    width: 100% !important;
    left: 0 !important;
    padding: 0.5em !important;
    font-family: 'Roboto Condensed', monospace;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}


/* Featurettes */

hr.featurette-divider {
    margin: 3em 0;
    border-width: 0;
    height: 9px;
    background: url("../img/dot-row-3-lt.png") repeat-x;
}


/* ----------------------------------------------------------------------------------------------------------
06 Footer ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

#map-wrapper {
    margin-top: 20px;
}

footer {
    text-align: center;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: bold;
}

footer p {
    margin-top: -130px;
}


/* ----------------------------------------------------------------------------------------------------------
07 Bootstrap Carousel ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

.carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
    position: absolute;
}

.carousel-caption h1, .carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
    margin-top: 10px;
}

.carousel-control {
    height: 50px;
    top: 46%;
    margin-top: 0;
    font-size: 6.5em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    background-color: transparent;
    border: 0;
    font-family: 'Roboto Condensed', monospace;
    opacity: 0.4;
    border-radius: 24;
}

.carousel-control:link, .carousel-control:visited {
    color: #ffffff;
}


/* Banner Carousel  */

#banner.carousel {
    margin-top: 4.75em;
    margin-bottom: 0;
    margin-top: 0;
    max-height: 642px;
}

.banner-caption {
    /*	width: 18%; */
    position: absolute;
    left: 20%;
    top: 10%;
    color: #007ac3;
}

#intro-caption {
    margin-top: 150px;
    font-family: 'Roboto Condensed', monospace;
    text-align: center;
    font-size: 80px;
    line-height: 90px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}

#intro-caption span {
    font-family: 'Roboto Condensed', monospace;
    font-size: 0.65em;
}

#banner.carousel .item {}

#banner.carousel img {}

#banner.carousel .carousel-control {}


/* ----------------------------------------------------------------------------------------------------------
08 Buttons ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

.btn {
    font-family: 'Roboto Condensed', monospace;
    color: #fff;
    width: 225px;
    height: 20px;
    text-shadow: none;
    letter-spacing: 3px;
    font-size: 1.3125em;
    /* 21px */
    padding: 1em 0.25em;
    /*letter-spacing: 0.05em;*/
    margin: 1.5em auto 1.5em;
    display: block;
    border: 0;
    text-transform: none;
    background: #151515 !important;
    border-radius: 36px;
    -moz-border-radius: 36px;
    -webkit-border-radius: 36px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.btn:link, .btn:visited {
    color: #c82428;
    font-style: bold;
}

.btn:hover {
    background: #212121 !important;
}

.navbar-inverse .btn-navbar {
    width: auto;
    height: auto;
}


/* ----------------------------------------------------------------------------------------------------------
09 Media queries --------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */


/* RESPONSIVE
-------------------------------------------------- */

@media (max-width: 1186px) {
    .banner-caption {
        /*	width: 18%; */
        position: absolute;
        left: 20%;
        top: 6%;
        color: #007ac3;
    }
    #intro-caption {
        font-family: 'Roboto Condensed', monospace;
        text-align: center;
        font-size: 60px;
        line-height: 70px;
    }
    .banner-caption p {
        font-size: 1em;
    }
}

@media (max-width: 979px) {
    .navbar-fixed-top {
        margin-bottom: 0;
    }
    .navbar .container {
        width: 100%;
    }
    .navbar .brand {
        margin-top: 0;
    }
    .navbar .btn-navbar {
        margin-top: 0;
    }
    .navbar-fixed-top .navbar-inner {
        padding: 0px;
    }
    .featurette {
        height: auto;
        padding: 0;
    }
    .featurette-image.pull-left, .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    #headerwrap {
        padding-top: 0;
    }
}

@media (max-width: 767px) {
    .container {
        padding-right: 5px;
        padding-left: 5px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .navbar-inner {
        margin: 0;
    }
    .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }
    .carousel .container {}
    .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
    }
    .carousel-caption h1 {
        font-size: 30px;
    }
    .carousel-caption .lead, .carousel-caption .btn {
        font-size: 18px;
    }
    .featurette-heading {
        font-size: 30px;
    }
    .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
    }
}


/* Smaller screens ----------- */

@media (max-width: 480px) {
    #headerwrap {
        padding-top: 0;
    }
    #headerwrap h1 {
        font-size: 2em;
    }
    #headerwrap h2 {
        font-size: 1em;
    }
    #headerwrap input[type="text"] {
        width: 100%;
    }
    #headerwrap input[type="submit"] {
        margin-top: 1em;
        width: 135px;
    }
    .container {
        1px solid yellow;
    }
    #team .team-thumb {
        margin-right: auto;
        margin-left: auto;
        width: 150px;
        display: block;
        text-align: center
    }
    #feature article p {
        font-family: 'Roboto Condensed', monospace;
        font-size: 26px;
        /* font-size: 26px; */
        margin-bottom: 0;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
    }
}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #feature-headline {
        background: transparent;
        text-indent: 0;
        overflow: visible;
        margin-top: 1.5em;
    }
    #navbar-inner {
        margin: 0;
    }
    #banner {
        /*display: none;*/
    }
    section.single-page {
        padding: 1em 0;
    }
    /* Feature */
    #feature-badge {
        /*	display: none; */
    }
    /* Screenshots & Downloads */
    #downloads h1 {
        background: transparent;
    }
    #downloads h1 span {
        background: transparent;
        padding: 0;
    }
    #screenshots .container {
        top: 0 !important;
    }
    #feature article p {
        font-family: 'Roboto Condensed', monospace;
        font-size: 26px;
        /* font-size: 26px; */
        margin-bottom: 0;
        font-weight: bold;
        line-height: 30px;
        color: #fff;
    }
    .img-downloads {
        width: 100%;
    }
    .img-downloads {
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
    section#screenshots hgroup h2 {
        margin-top: 1.5em;
    }
    /* Features */
    #features h1 {
        background: transparent;
    }
    #features h1 span {
        background: transparent;
        padding: 0;
    }
    section#features h2 {
        margin-bottom: 0.25em;
    }
    section#features h2, section#features ul {
        text-align: center;
    }
    /* Testimonials */
    section#testimonials {
        /*display: none;*/
    }
    /* team */
    #team .team-thumb {
        margin-right: auto;
        margin-left: auto;
        width: 150px;
        display: block;
        text-align: center
    }
    .job-position: {
        margin-bottom: 1.5em;
    }
    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-left: auto;
        margin-right: auto;
    }
    /* Credits Section */
    #theme-form {
        overflow: hidden;
    }
    #theme-form input[type=submit] {
        width: 100%;
    }
}


/* Smartphones (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    #feature-headline {
        font-size: 32px;
        /* 34px */
    }
}


/* Smartphones (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    #feature-headline {
        font-size: 1.1875em;
        /* 19px */
    }
    #feature article p {
        font-family: 'Roboto Condensed', monospace;
        font-size: 26px;
        /* font-size: 26px; */
        margin-bottom: 0;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
    }
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .banner-caption p {
        font-size: 0.6em;
    }
    #intro-caption {
        font-size: 4em;
    }
}


/* iPads (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    /* Styles */
}


/* iPads (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    /* Styles */
}


/* Desktops and laptops ----------- */

@media only screen and (min-width: 1224px) {
    /* Styles */
}
